#quarkus.datasource.db-kind=postgresql
#quarkus.hibernate-orm.database.generation=drop-and-create

#%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/rinha
%prod.quarkus.datasource.username=rinha
%prod.quarkus.datasource.password=rinha

#quarkus.container-image.build=true
#quarkus.container-image.name=rinha-${quarkus.application.name}